
  .all-ac { 
    display: flex;
    flex-direction: column;
     align-items: center;  
    padding-inline: 2.5em;
  } /* accordion */

   input[type="checkbox"] {
    display: none;
  } 

  img {
    border-style: solid;
    border-width: 0.2em;
    border-color: rgb(223, 196, 180);
  }

   .div-img {
    display: none;
    text-align: center !important; 
  padding: 0;
  } 

    input[type="checkbox"]:checked + .div-img {
    display: block;
  }  

   label:hover + input[type="checkbox"] + .div-img,
  input[type="checkbox"]:checked + .div-img {
    overflow: hidden;
    transition: 0.5s ease-in-out;
    display: block;
  }  

  p {
    font-weight: bold;
  }

  label {
    display: block;
  }

  * {
    background-color: rgb(219, 179, 124);
  }

  .card,
  label {
  cursor: pointer;
} /* conteiners */

.card {
    width: 85%;
}

.out {
    margin: 16rem !important;
    font-size: 0.01em !important;
    color:  rgb(219, 179, 124) !important;
}

@media screen and (max-width: 1920px), (max-width: 1080px) { 
    .all-ac .card p {
        font-size: 2.5em;
        color: rgb(183, 118, 28);
    }
    h1 {
        font-size: 3em;
        margin-inline: 9rem;
        color: rgb(186, 119, 26);
    }
    img {
        max-width: 34.25rem; 
        min-width: 34.25rem;  
    }
   } /*desktop*/

@media screen and (max-width: 820px), (max-height: 1180px) { 
    .all-ac .card p {
      font-size: 2em;
       color: rgb(191, 141, 71);
    }
    h1 {
      font-size: 2.5em;
      margin-inline: 3.6em;
      color: rgb(191, 141, 71);
    }
    img {
      max-width: 25rem; 
      min-width: 25rem; 
    }
   } /*tablet*/

  @media screen and (max-width: 320px), (max-height: 568px) { 
  .all-ac .card p {
    font-size: 1em;
    color: rgb(255, 122, 122);
  }
  h1 {
    font-size: 1.5em;
    margin-inline: 4rem;
    color: rgb(255, 122, 122);
  }
img {
    max-width: 10rem; 
      min-width: 10rem;
}
 }  /*mobile*/
 
